DATABASE_URL="mongodb+srv://admin:admin@cluster0.isqjijc.mongodb.net/test"
NEXTAUTH_SECRET="TEXTAUTH_SECRET"

GITHUB_ID=8764228dd56d3fd73f2f
GITHUB_SECRET=c234830ada06a41581f0ce8627bbba10e6ea6396 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=